<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingTop="3dp" >

    <view class="com.andreborud.fadingtabs.AlphaTextView"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    
    <view class="com.andreborud.fadingtabs.AlphaImageView"
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:textColor="#ae4e4e" />

</RelativeLayout>
